Date : 2024-03-29 19:55:13
Directory : z:\CollegeProjects\DungeonDudeP400\Assets\PlayTests
Total : 12 files,  1016 codes, 114 comments, 183 blanks, all 1313 lines

Languages
+-------------------------+------------+------------+------------+------------+------------+
| language                | files      | code       | comment    | blank      | total      |
+-------------------------+------------+------------+------------+------------+------------+
| C#                      |         11 |        993 |        114 |        183 |      1,290 |
| UnityAssemblyDefinition |          1 |         23 |          0 |          0 |         23 |
+-------------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         12 |      1,016 |        114 |        183 |      1,313 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+-------------------------+------------+------------+------------+------------+
| filename                                                                        | language                | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+-------------------------+------------+------------+------------+------------+
| z:\CollegeProjects\DungeonDudeP400\Assets\PlayTests\PlayTests.asmdef            | UnityAssemblyDefinition |         23 |          0 |          0 |         23 |
| z:\CollegeProjects\DungeonDudeP400\Assets\PlayTests\angel_healing.cs            | C#                      |         58 |          3 |         12 |         73 |
| z:\CollegeProjects\DungeonDudeP400\Assets\PlayTests\character_movement.cs       | C#                      |         33 |          2 |          3 |         38 |
| z:\CollegeProjects\DungeonDudeP400\Assets\PlayTests\enemy.cs                    | C#                      |         32 |          0 |          2 |         34 |
| z:\CollegeProjects\DungeonDudeP400\Assets\PlayTests\goap_flee.cs                | C#                      |        139 |         17 |         23 |        179 |
| z:\CollegeProjects\DungeonDudeP400\Assets\PlayTests\goap_loot.cs                | C#                      |        192 |         36 |         36 |        264 |
| z:\CollegeProjects\DungeonDudeP400\Assets\PlayTests\health.cs                   | C#                      |         59 |          4 |          8 |         71 |
| z:\CollegeProjects\DungeonDudeP400\Assets\PlayTests\hero_knowledge.cs           | C#                      |        150 |         19 |         28 |        197 |
| z:\CollegeProjects\DungeonDudeP400\Assets\PlayTests\hero_proximity_detection.cs | C#                      |         37 |          3 |          7 |         47 |
| z:\CollegeProjects\DungeonDudeP400\Assets\PlayTests\hero_traits.cs              | C#                      |        205 |         27 |         54 |        286 |
| z:\CollegeProjects\DungeonDudeP400\Assets\PlayTests\test_scene.cs               | C#                      |         41 |          0 |          4 |         45 |
| z:\CollegeProjects\DungeonDudeP400\Assets\PlayTests\traps.cs                    | C#                      |         47 |          3 |          6 |         56 |
| Total                                                                           |                         |      1,016 |        114 |        183 |      1,313 |
+---------------------------------------------------------------------------------+-------------------------+------------+------------+------------+------------+