{
    "name": "P400.Scripts",
    "rootNamespace": "",
    "references": [
        "GUID:a1d2aafb63704447b379c9daae015645",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:be0903cd8e1546f498710afdc59db5eb",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:81520c0d502ad264c98137e9bbf52cc3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}