Date : 2024-03-29 19:55:34
Directory : z:\CollegeProjects\DungeonDudeP400\Assets\Scripts
Total : 93 files,  2437 codes, 236 comments, 258 blanks, all 2931 lines

Languages
+-------------------------+------------+------------+------------+------------+------------+
| language                | files      | code       | comment    | blank      | total      |
+-------------------------+------------+------------+------------+------------+------------+
| C#                      |         91 |      2,441 |        236 |        258 |      2,935 |
| UnityAssemblyDefinition |          2 |         -4 |          0 |          0 |         -4 |
+-------------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                       |         93 |      2,437 |        236 |        258 |      2,931 |
| . (Files)                                                                                               |          2 |         56 |         10 |         10 |         76 |
| ..                                                                                                      |         12 |     -1,016 |       -114 |       -183 |     -1,313 |
| ..\PlayTests                                                                                            |         12 |     -1,016 |       -114 |       -183 |     -1,313 |
| Character                                                                                               |         66 |      2,647 |        282 |        364 |      3,293 |
| Character (Files)                                                                                       |         14 |        616 |         63 |        102 |        781 |
| Character\BT                                                                                            |          8 |        314 |         36 |         40 |        390 |
| Character\DataScripts                                                                                   |          3 |         62 |          0 |          8 |         70 |
| Character\FSM                                                                                           |          9 |        393 |         16 |         56 |        465 |
| Character\FSM (Files)                                                                                   |          5 |        214 |         13 |         31 |        258 |
| Character\FSM\States                                                                                    |          4 |        179 |          3 |         25 |        207 |
| Character\FSM\States\HeroStates                                                                         |          4 |        179 |          3 |         25 |        207 |
| Character\GOAP                                                                                          |         23 |        956 |         81 |        122 |      1,159 |
| Character\GOAP (Files)                                                                                  |          3 |        121 |         21 |         19 |        161 |
| Character\GOAP\Actions                                                                                  |         10 |        409 |         36 |         40 |        485 |
| Character\GOAP\Goals                                                                                    |         10 |        426 |         24 |         63 |        513 |
| Character\Hero                                                                                          |          9 |        306 |         86 |         36 |        428 |
| Character\Hero (Files)                                                                                  |          5 |        271 |         66 |         24 |        361 |
| Character\Hero\Memories                                                                                 |          4 |         35 |         20 |         12 |         67 |
| Controls                                                                                                |          1 |        329 |         12 |         19 |        360 |
| Dungeon                                                                                                 |          6 |        225 |         20 |         23 |        268 |
| Dungeon (Files)                                                                                         |          4 |         95 |         15 |         10 |        120 |
| Dungeon\Monsters                                                                                        |          2 |        130 |          5 |         13 |        148 |
| Editor                                                                                                  |          1 |         62 |          9 |          8 |         79 |
| Utility                                                                                                 |          5 |        134 |         17 |         17 |        168 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------+-------------------------+------------+------------+------------+------------+
| filename                                                                                                | language                | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+-------------------------+------------+------------+------------+------------+
| z:\CollegeProjects\DungeonDudeP400\Assets\PlayTests\PlayTests.asmdef                                    | UnityAssemblyDefinition |        -23 |          0 |          0 |        -23 |
| z:\CollegeProjects\DungeonDudeP400\Assets\PlayTests\angel_healing.cs                                    | C#                      |        -58 |         -3 |        -12 |        -73 |
| z:\CollegeProjects\DungeonDudeP400\Assets\PlayTests\character_movement.cs                               | C#                      |        -33 |         -2 |         -3 |        -38 |
| z:\CollegeProjects\DungeonDudeP400\Assets\PlayTests\enemy.cs                                            | C#                      |        -32 |          0 |         -2 |        -34 |
| z:\CollegeProjects\DungeonDudeP400\Assets\PlayTests\goap_flee.cs                                        | C#                      |       -139 |        -17 |        -23 |       -179 |
| z:\CollegeProjects\DungeonDudeP400\Assets\PlayTests\goap_loot.cs                                        | C#                      |       -192 |        -36 |        -36 |       -264 |
| z:\CollegeProjects\DungeonDudeP400\Assets\PlayTests\health.cs                                           | C#                      |        -59 |         -4 |         -8 |        -71 |
| z:\CollegeProjects\DungeonDudeP400\Assets\PlayTests\hero_knowledge.cs                                   | C#                      |       -150 |        -19 |        -28 |       -197 |
| z:\CollegeProjects\DungeonDudeP400\Assets\PlayTests\hero_proximity_detection.cs                         | C#                      |        -37 |         -3 |         -7 |        -47 |
| z:\CollegeProjects\DungeonDudeP400\Assets\PlayTests\hero_traits.cs                                      | C#                      |       -205 |        -27 |        -54 |       -286 |
| z:\CollegeProjects\DungeonDudeP400\Assets\PlayTests\test_scene.cs                                       | C#                      |        -41 |          0 |         -4 |        -45 |
| z:\CollegeProjects\DungeonDudeP400\Assets\PlayTests\traps.cs                                            | C#                      |        -47 |         -3 |         -6 |        -56 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Character\BT\AgentDestination.cs                      | C#                      |         20 |          0 |          2 |         22 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Character\BT\AttackTargetAction.cs                    | C#                      |         32 |          4 |          4 |         40 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Character\BT\BT_Hero_Controller.cs                    | C#                      |        132 |         19 |         10 |        161 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Character\BT\BT_Hero_Manager.cs                       | C#                      |         28 |          5 |          5 |         38 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Character\BT\BehaviorTreeBuilderExtensions.cs         | C#                      |         21 |          0 |          3 |         24 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Character\BT\CustomActionTemplate.cs                  | C#                      |         20 |          5 |          5 |         30 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Character\BT\MoveToEngageEnemy.cs                     | C#                      |         31 |          2 |          6 |         39 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Character\BT\MoveToGoalAction.cs                      | C#                      |         30 |          1 |          5 |         36 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Character\CharacterMovement.cs                        | C#                      |         74 |          3 |          9 |         86 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Character\DataScripts\CharacterData.cs                | C#                      |          9 |          0 |          2 |         11 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Character\DataScripts\HeroData.cs                     | C#                      |         21 |          0 |          3 |         24 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Character\DataScripts\HeroTraits.cs                   | C#                      |         32 |          0 |          3 |         35 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Character\EnemyController.cs                          | C#                      |         35 |          1 |          4 |         40 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Character\EnemyManager.cs                             | C#                      |         17 |          1 |          2 |         20 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Character\Entity.cs                                   | C#                      |         39 |          7 |          5 |         51 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Character\EntityProximityDetection.cs                 | C#                      |         79 |          4 |         10 |         93 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Character\EntityProximityDetectionBT_old.cs           | C#                      |         77 |          6 |          8 |         91 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Character\FSM\BaseState.cs                            | C#                      |          9 |          0 |          3 |         12 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Character\FSM\BaseStateMachine.cs                     | C#                      |         13 |          0 |          3 |         16 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Character\FSM\BasicFSMSetup.cs                        | C#                      |         63 |          2 |          8 |         73 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Character\FSM\FSM_Manager.cs                          | C#                      |         21 |          6 |          4 |         31 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Character\FSM\HeroController.cs                       | C#                      |        108 |          5 |         13 |        126 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Character\FSM\States\HeroStates\Hero_Attack_State.cs  | C#                      |         49 |          2 |          5 |         56 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Character\FSM\States\HeroStates\Hero_Death_State.cs   | C#                      |         23 |          1 |          6 |         30 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Character\FSM\States\HeroStates\Hero_Engage_State.cs  | C#                      |         52 |          0 |          6 |         58 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Character\FSM\States\HeroStates\Hero_Explore_State.cs | C#                      |         55 |          0 |          8 |         63 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Character\GOAP\Actions\Action_Attack.cs               | C#                      |         41 |          0 |          3 |         44 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Character\GOAP\Actions\Action_Base.cs                 | C#                      |         42 |          0 |          3 |         45 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Character\GOAP\Actions\Action_Celebrate.cs            | C#                      |         27 |          3 |          4 |         34 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Character\GOAP\Actions\Action_Engage.cs               | C#                      |         26 |          2 |          3 |         31 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Character\GOAP\Actions\Action_Flee.cs                 | C#                      |         39 |          5 |          5 |         49 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Character\GOAP\Actions\Action_GoToGoal.cs             | C#                      |         29 |          5 |          5 |         39 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Character\GOAP\Actions\Action_Heal.cs                 | C#                      |         71 |         14 |          6 |         91 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Character\GOAP\Actions\Action_Idle.cs                 | C#                      |         19 |          0 |          1 |         20 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Character\GOAP\Actions\Action_Loot.cs                 | C#                      |         73 |          6 |          8 |         87 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Character\GOAP\Actions\Action_Wander.cs               | C#                      |         42 |          1 |          2 |         45 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Character\GOAP\GOAP_Debug.cs                          | C#                      |         35 |         12 |          3 |         50 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Character\GOAP\GOAP_Hero_Data.cs                      | C#                      |         14 |          0 |          2 |         16 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Character\GOAP\GOAP_Planner.cs                        | C#                      |         72 |          9 |         14 |         95 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Character\GOAP\Goals\Goal_Attack.cs                   | C#                      |         31 |          1 |          3 |         35 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Character\GOAP\Goals\Goal_Base.cs                     | C#                      |         57 |          0 |         13 |         70 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Character\GOAP\Goals\Goal_Celebrate.cs                | C#                      |         36 |          0 |          4 |         40 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Character\GOAP\Goals\Goal_Engage.cs                   | C#                      |         46 |          0 |          6 |         52 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Character\GOAP\Goals\Goal_Flee.cs                     | C#                      |         52 |          8 |          9 |         69 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Character\GOAP\Goals\Goal_GoToGoal.cs                 | C#                      |         34 |          1 |          2 |         37 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Character\GOAP\Goals\Goal_Heal.cs                     | C#                      |         59 |          6 |         11 |         76 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Character\GOAP\Goals\Goal_Idle.cs                     | C#                      |         19 |          0 |          2 |         21 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Character\GOAP\Goals\Goal_Loot.cs                     | C#                      |         57 |          7 |          7 |         71 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Character\GOAP\Goals\Goal_Wander.cs                   | C#                      |         35 |          1 |          6 |         42 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Character\Health.cs                                   | C#                      |         58 |          4 |          4 |         66 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Character\HealthBar.cs                                | C#                      |         17 |          0 |          4 |         21 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Character\Hero\HeroAttack.cs                          | C#                      |         43 |          3 |          3 |         49 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Character\Hero\HeroKnowledge.cs                       | C#                      |        104 |         11 |          6 |        121 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Character\Hero\HeroKnowledge_old.cs                   | C#                      |          0 |         40 |          4 |         44 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Character\Hero\HeroProximityDetection.cs              | C#                      |         88 |         12 |          7 |        107 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Character\Hero\HeroStatus.cs                          | C#                      |         36 |          0 |          4 |         40 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Character\Hero\Memories\AngelMemory.cs                | C#                      |          0 |          0 |          1 |          1 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Character\Hero\Memories\HeroMemory_old.cs             | C#                      |          0 |         20 |          3 |         23 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Character\Hero\Memories\ItemMemory.cs                 | C#                      |         21 |          0 |          5 |         26 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Character\Hero\Memories\TreasureMemory.cs             | C#                      |         14 |          0 |          3 |         17 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Character\Inventory.cs                                | C#                      |         15 |          1 |          3 |         19 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Character\Item.cs                                     | C#                      |         11 |          0 |          1 |         12 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Character\PlayerCharacterCamera.cs                    | C#                      |         58 |         22 |         18 |         98 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Character\PlayerCharacterController.cs                | C#                      |         72 |         10 |         24 |        106 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Character\Potion.cs                                   | C#                      |         16 |          1 |          3 |         20 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Character\TagProximityDetection.cs                    | C#                      |         48 |          3 |          7 |         58 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Controls\GameplayControls.cs                          | C#                      |        329 |         12 |         19 |        360 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\DungeonSetupPhase.cs                                  | C#                      |         37 |         10 |         10 |         57 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Dungeon\Angel_Healer.cs                               | C#                      |         24 |          2 |          2 |         28 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Dungeon\EnemyData.cs                                  | C#                      |          4 |          1 |          1 |          6 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Dungeon\FearAura.cs                                   | C#                      |         34 |          7 |          4 |         45 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Dungeon\Monsters\MonsterTurret.cs                     | C#                      |         36 |          2 |          3 |         41 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Dungeon\Monsters\SimpleMonster.cs                     | C#                      |         94 |          3 |         10 |        107 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Dungeon\Treasure.cs                                   | C#                      |         33 |          5 |          3 |         41 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Editor\HeroTraitsEditor.cs                            | C#                      |         62 |          9 |          8 |         79 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\P400.Scripts.asmdef                                   | UnityAssemblyDefinition |         19 |          0 |          0 |         19 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Utility\DamagePopUp.cs                                | C#                      |         51 |          5 |          5 |         61 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Utility\Helper.cs                                     | C#                      |          9 |          7 |          1 |         17 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Utility\ImageBillboard.cs                             | C#                      |         15 |          1 |          3 |         19 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Utility\PlayTestHelper.cs                             | C#                      |          8 |          1 |          2 |         11 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Utility\TrelloIntegration.cs                          | C#                      |         51 |          3 |          6 |         60 |
| Total                                                                                                   |                         |      2,437 |        236 |        258 |      2,931 |
+---------------------------------------------------------------------------------------------------------+-------------------------+------------+------------+------------+------------+