Date : 2024-04-12 11:20:00
Directory : z:\CollegeProjects\DungeonDudeP400\Assets\Scripts
Total : 113 files,  5543 codes, 823 comments, 756 blanks, all 7122 lines

Languages
+-------------------------+------------+------------+------------+------------+------------+
| language                | files      | code       | comment    | blank      | total      |
+-------------------------+------------+------------+------------+------------+------------+
| C#                      |        112 |      5,522 |        823 |        756 |      7,101 |
| UnityAssemblyDefinition |          1 |         21 |          0 |          0 |         21 |
+-------------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                |        113 |      5,543 |        823 |        756 |      7,122 |
| . (Files)                                                                                                        |          2 |         33 |          1 |          2 |         36 |
| Gameplay                                                                                                         |        103 |      5,210 |        788 |        717 |      6,715 |
| Gameplay (Files)                                                                                                 |          8 |        535 |         53 |         78 |        666 |
| Gameplay\Character                                                                                               |         72 |      3,019 |        524 |        420 |      3,963 |
| Gameplay\Character (Files)                                                                                       |         18 |        846 |        101 |        128 |      1,075 |
| Gameplay\Character\BT                                                                                            |          8 |        314 |         36 |         40 |        390 |
| Gameplay\Character\DataScripts                                                                                   |          3 |         63 |          0 |          8 |         71 |
| Gameplay\Character\FSM                                                                                           |          9 |        393 |         16 |         56 |        465 |
| Gameplay\Character\FSM (Files)                                                                                   |          5 |        214 |         13 |         31 |        258 |
| Gameplay\Character\FSM\States                                                                                    |          4 |        179 |          3 |         25 |        207 |
| Gameplay\Character\FSM\States\HeroStates                                                                         |          4 |        179 |          3 |         25 |        207 |
| Gameplay\Character\GOAP                                                                                          |         23 |        982 |         90 |        129 |      1,201 |
| Gameplay\Character\GOAP (Files)                                                                                  |          3 |        130 |         21 |         19 |        170 |
| Gameplay\Character\GOAP\Actions                                                                                  |         10 |        433 |         38 |         43 |        514 |
| Gameplay\Character\GOAP\Goals                                                                                    |         10 |        419 |         31 |         67 |        517 |
| Gameplay\Character\Hero                                                                                          |         11 |        421 |        281 |         59 |        761 |
| Gameplay\Character\Hero (Files)                                                                                  |          6 |        365 |        260 |         42 |        667 |
| Gameplay\Character\Hero\Memories                                                                                 |          5 |         56 |         21 |         17 |         94 |
| Gameplay\Controls                                                                                                |          1 |        329 |         12 |         19 |        360 |
| Gameplay\Dungeon                                                                                                 |         22 |      1,327 |        199 |        200 |      1,726 |
| Gameplay\Dungeon (Files)                                                                                         |         13 |        875 |        155 |        156 |      1,186 |
| Gameplay\Dungeon\Monsters                                                                                        |          4 |        313 |         32 |         31 |        376 |
| Gameplay\Dungeon\traps                                                                                           |          5 |        139 |         12 |         13 |        164 |
| Utility                                                                                                          |          8 |        300 |         34 |         37 |        371 |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------+-------------------------+------------+------------+------------+------------+
| filename                                                                                                         | language                | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+-------------------------+------------+------------+------------+------------+
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\DPS_TEST.cs                                                    | C#                      |         12 |          1 |          2 |         15 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Character\Attack.cs                                   | C#                      |         56 |          1 |          3 |         60 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Character\BT\AgentDestination.cs                      | C#                      |         20 |          0 |          2 |         22 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Character\BT\AttackTargetAction.cs                    | C#                      |         32 |          4 |          4 |         40 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Character\BT\BT_Hero_Controller.cs                    | C#                      |        132 |         19 |         10 |        161 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Character\BT\BT_Hero_Manager.cs                       | C#                      |         28 |          5 |          5 |         38 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Character\BT\BehaviorTreeBuilderExtensions.cs         | C#                      |         21 |          0 |          3 |         24 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Character\BT\CustomActionTemplate.cs                  | C#                      |         20 |          5 |          5 |         30 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Character\BT\MoveToEngageEnemy.cs                     | C#                      |         31 |          2 |          6 |         39 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Character\BT\MoveToGoalAction.cs                      | C#                      |         30 |          1 |          5 |         36 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Character\CharacterMovement.cs                        | C#                      |         87 |          4 |          7 |         98 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Character\CharacterSenses.cs                          | C#                      |         90 |         18 |         13 |        121 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Character\DataScripts\CharacterData.cs                | C#                      |          9 |          0 |          2 |         11 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Character\DataScripts\HeroData.cs                     | C#                      |         22 |          0 |          3 |         25 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Character\DataScripts\HeroTraits.cs                   | C#                      |         32 |          0 |          3 |         35 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Character\EnemyController.cs                          | C#                      |         35 |          1 |          4 |         40 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Character\EnemyManager.cs                             | C#                      |         17 |          1 |          2 |         20 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Character\Entity.cs                                   | C#                      |         39 |          7 |          5 |         51 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Character\EntityProximityDetection.cs                 | C#                      |         77 |          9 |         10 |         96 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Character\EntityProximityDetectionBT_old.cs           | C#                      |         77 |          6 |          8 |         91 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Character\FSM\BaseState.cs                            | C#                      |          9 |          0 |          3 |         12 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Character\FSM\BaseStateMachine.cs                     | C#                      |         13 |          0 |          3 |         16 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Character\FSM\BasicFSMSetup.cs                        | C#                      |         63 |          2 |          8 |         73 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Character\FSM\FSM_Manager.cs                          | C#                      |         21 |          6 |          4 |         31 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Character\FSM\HeroController.cs                       | C#                      |        108 |          5 |         13 |        126 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Character\FSM\States\HeroStates\Hero_Attack_State.cs  | C#                      |         49 |          2 |          5 |         56 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Character\FSM\States\HeroStates\Hero_Death_State.cs   | C#                      |         23 |          1 |          6 |         30 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Character\FSM\States\HeroStates\Hero_Engage_State.cs  | C#                      |         52 |          0 |          6 |         58 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Character\FSM\States\HeroStates\Hero_Explore_State.cs | C#                      |         55 |          0 |          8 |         63 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Character\GOAP\Actions\Action_Attack.cs               | C#                      |         55 |          2 |          4 |         61 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Character\GOAP\Actions\Action_Base.cs                 | C#                      |         42 |          0 |          3 |         45 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Character\GOAP\Actions\Action_Celebrate.cs            | C#                      |         27 |          4 |          4 |         35 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Character\GOAP\Actions\Action_Engage.cs               | C#                      |         28 |          1 |          4 |         33 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Character\GOAP\Actions\Action_Flee.cs                 | C#                      |         39 |          5 |          5 |         49 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Character\GOAP\Actions\Action_Heal.cs                 | C#                      |         71 |         14 |          6 |         91 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Character\GOAP\Actions\Action_Idle.cs                 | C#                      |         19 |          0 |          1 |         20 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Character\GOAP\Actions\Action_Loot.cs                 | C#                      |         81 |          6 |          9 |         96 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Character\GOAP\Actions\Action_Navigate.cs             | C#                      |         29 |          5 |          5 |         39 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Character\GOAP\Actions\Action_Wander.cs               | C#                      |         42 |          1 |          2 |         45 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Character\GOAP\GOAP_Debug.cs                          | C#                      |         37 |         12 |          3 |         52 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Character\GOAP\GOAP_Hero_Data.cs                      | C#                      |         21 |          0 |          2 |         23 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Character\GOAP\GOAP_Planner.cs                        | C#                      |         72 |          9 |         14 |         95 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Character\GOAP\Goals\Goal_Attack.cs                   | C#                      |         34 |          1 |          4 |         39 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Character\GOAP\Goals\Goal_Base.cs                     | C#                      |         58 |          0 |         13 |         71 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Character\GOAP\Goals\Goal_Celebrate.cs                | C#                      |         24 |          1 |          5 |         30 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Character\GOAP\Goals\Goal_Engage.cs                   | C#                      |         48 |          0 |          6 |         54 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Character\GOAP\Goals\Goal_Flee.cs                     | C#                      |         52 |          8 |          9 |         69 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Character\GOAP\Goals\Goal_Heal.cs                     | C#                      |         58 |          6 |         11 |         75 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Character\GOAP\Goals\Goal_Idle.cs                     | C#                      |         19 |          0 |          2 |         21 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Character\GOAP\Goals\Goal_Loot.cs                     | C#                      |         57 |         13 |          9 |         79 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Character\GOAP\Goals\Goal_Navigate.cs                 | C#                      |         34 |          1 |          2 |         37 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Character\GOAP\Goals\Goal_Wander.cs                   | C#                      |         35 |          1 |          6 |         42 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Character\Health.cs                                   | C#                      |         66 |          6 |          8 |         80 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Character\HealthBar.cs                                | C#                      |         17 |          0 |          4 |         21 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Character\Hero\HeroAttack.cs                          | C#                      |         43 |          3 |          3 |         49 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Character\Hero\HeroKnowledge.cs                       | C#                      |        234 |         44 |         19 |        297 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Character\Hero\HeroKnowledge_old.cs                   | C#                      |          0 |         40 |          4 |         44 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Character\Hero\HeroKnowledge_old2.cs                  | C#                      |          0 |        115 |          6 |        121 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Character\Hero\HeroProximityDetection.cs              | C#                      |         44 |         56 |          7 |        107 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Character\Hero\HeroStatus.cs                          | C#                      |         44 |          2 |          3 |         49 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Character\Hero\Memories\AngelMemory.cs                | C#                      |          0 |          0 |          1 |          1 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Character\Hero\Memories\EnemyMemory.cs                | C#                      |         21 |          1 |          5 |         27 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Character\Hero\Memories\HeroMemory_old.cs             | C#                      |          0 |         20 |          3 |         23 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Character\Hero\Memories\ItemMemory.cs                 | C#                      |         21 |          0 |          5 |         26 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Character\Hero\Memories\TreasureMemory.cs             | C#                      |         14 |          0 |          3 |         17 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Character\IdleSoundLooper.cs                          | C#                      |         55 |          6 |          6 |         67 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Character\Inventory.cs                                | C#                      |         14 |          1 |          3 |         18 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Character\Item.cs                                     | C#                      |         11 |          0 |          1 |         12 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Character\PlayerCharacterCamera.cs                    | C#                      |         58 |         22 |         18 |         98 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Character\PlayerCharacterController.cs                | C#                      |         70 |         10 |         24 |        104 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Character\Potion.cs                                   | C#                      |         16 |          1 |          3 |         20 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Character\Projectile.cs                               | C#                      |         13 |          5 |          2 |         20 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Character\TagProximityDetection.cs                    | C#                      |         48 |          3 |          7 |         58 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Controls\GameplayControls.cs                          | C#                      |        329 |         12 |         19 |        360 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\DungeonCameraMovement.cs                              | C#                      |         39 |          6 |         10 |         55 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\DungeonHeroSpawner.cs                                 | C#                      |         58 |          2 |         11 |         71 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\DungeonLosePhase.cs                                   | C#                      |          9 |          0 |          2 |         11 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\DungeonPlayPhase.cs                                   | C#                      |         66 |          5 |         11 |         82 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\DungeonPrefabSelect.cs                                | C#                      |        161 |         14 |         14 |        189 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\DungeonSetupPhase.cs                                  | C#                      |         65 |          8 |          7 |         80 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\DungeonWinPhase.cs                                    | C#                      |          9 |          0 |          2 |         11 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Dungeon\Angel_Healer.cs                               | C#                      |         24 |          2 |          2 |         28 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Dungeon\DungeonBlock.cs                               | C#                      |         13 |          0 |          3 |         16 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Dungeon\DungeonCell.cs                                | C#                      |         28 |          1 |          2 |         31 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Dungeon\DungeonCharacterManager.cs                    | C#                      |         42 |         26 |          4 |         72 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Dungeon\DungeonCharacterMovement.cs                   | C#                      |        149 |         31 |         29 |        209 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Dungeon\DungeonGrid.cs                                | C#                      |         56 |          3 |          7 |         66 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Dungeon\DungeonMoveTester.cs                          | C#                      |          6 |          0 |          3 |          9 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Dungeon\DungeonNavAgent.cs                            | C#                      |          9 |          2 |          3 |         14 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Dungeon\DungeonNavigationSystem.cs                    | C#                      |        249 |         57 |         49 |        355 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Dungeon\DungeonPathfinding.cs                         | C#                      |        201 |         20 |         44 |        265 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Dungeon\EnemyData.cs                                  | C#                      |          4 |          1 |          1 |          6 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Dungeon\FearAura.cs                                   | C#                      |         34 |          7 |          4 |         45 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Dungeon\Monsters\MonsterData.cs                       | C#                      |         33 |          1 |          5 |         39 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Dungeon\Monsters\MonsterFSM.cs                        | C#                      |         95 |          2 |          9 |        106 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Dungeon\Monsters\MonsterTurret.cs                     | C#                      |         64 |          4 |          8 |         76 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Dungeon\Monsters\SimpleMonster.cs                     | C#                      |        121 |         25 |          9 |        155 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Dungeon\Treasure.cs                                   | C#                      |         60 |          5 |          5 |         70 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Dungeon\traps\MimicTrap.cs                            | C#                      |         29 |          2 |          2 |         33 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Dungeon\traps\SnareTrap.cs                            | C#                      |         25 |          3 |          2 |         30 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Dungeon\traps\SpikeTrap.cs                            | C#                      |         20 |          0 |          2 |         22 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Dungeon\traps\TarTrap.cs                              | C#                      |         20 |          0 |          1 |         21 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\Dungeon\traps\Trap.cs                                 | C#                      |         45 |          7 |          6 |         58 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Gameplay\GameplayController.cs                                 | C#                      |        128 |         18 |         21 |        167 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\P400.Scripts.asmdef                                            | UnityAssemblyDefinition |         21 |          0 |          0 |         21 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Utility\DamagePopUp.cs                                         | C#                      |         51 |          5 |          5 |         61 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Utility\Helper.cs                                              | C#                      |         45 |         22 |          1 |         68 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Utility\ImageBillboard.cs                                      | C#                      |         15 |          1 |          3 |         19 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Utility\ParticleAssets.cs                                      | C#                      |         24 |          0 |          5 |         29 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Utility\ParticleManager.cs                                     | C#                      |         65 |          2 |          9 |         76 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Utility\PlayTestHelper.cs                                      | C#                      |          8 |          1 |          2 |         11 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Utility\PriorityQueue.cs                                       | C#                      |         41 |          0 |          6 |         47 |
| z:\CollegeProjects\DungeonDudeP400\Assets\Scripts\Utility\TrelloIntegration.cs                                   | C#                      |         51 |          3 |          6 |         60 |
| Total                                                                                                            |                         |      5,543 |        823 |        756 |      7,122 |
+------------------------------------------------------------------------------------------------------------------+-------------------------+------------+------------+------------+------------+